@import '../../styles/configs.scss';
@import '../../styles/colors.scss';

.main-content {
  padding: 12px;
  overflow-x: auto;
  height: 100vh;
  display: flex;
}

.board {
  margin-right: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.column {
  background-color: $white;
  border-radius: $border-radius;
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  max-height: 100%;

  .ant-card-head-title {
    font-weight: bold;
    font-size: 1.1rem;
  }

  .list {
    overflow-y: auto;

    &__item {
      background-color: $white;
      border-radius: $border-radius;
      border: 1px solid $grey-3;
      margin-bottom: 8px;
      padding: 8px 72px 8px 8px;
      display: block;
      position: relative;
      word-wrap: break-word;

      & > .action-group {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 4px;
        right: 8px;
        top: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.15s;
      }

      &:hover {
        .action-group {
          opacity: 1;
        }
      }
    }
  }

  .input-group {
    width: 100%;
    display: flex;
  }

  .ant-card-body {
    max-height: 90vh;
    overflow-y: auto;
  }

  .column-content {
    display: flex;
    flex-direction: column;
  }
}

.ant-btn {
  .anticon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
